{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "TsuriNoGatsu5",
  "version": "5.1.5",
  "author": "TskimiSeiran",
  "description": "",
  "fileApi": "",
  "url": "https://www.mcmod.cn/modpack/626.html",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.20.1"
    },
    {
      "id": "forge",
      "version": "47.3.7"
    }
  ],
  "libraries": [],
  "files": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 5632,
    "launchArgument": [],
    "javaArgument": [
      "-XX:+UnlockExperimentalVMOptions",
      "-XX:+UseG1GC",
      "-XX:+ExplicitGCInvokesConcurrent",
      "-XX:+ParallelRefProcEnabled",
      "-XX:-UseAdaptiveSizePolicy",
      "-XX:+OmitStackTraceInFastThrow",
      "-XX:+PerfDisableSharedMem",
      "-XX:+UseCompressedOops",
      "-XX:+UseCompressedClassPointers",
      "-XX:+OptimizeStringConcat",
      "-XX:+UseThreadPriorities",
      "-XX:+UseLoopPredicate",
      "-XX:-DontCompileHugeMethods",
      "-XX:+UseStringDeduplication",
      "-XX:MaxGCPauseMillis\u003d37",
      "-XX:G1HeapRegionSize\u003d16M",
      "-XX:G1NewSizePercent\u003d23",
      "-XX:G1ReservePercent\u003d20",
      "-XX:SurvivorRatio\u003d32",
      "-XX:G1MixedGCCountTarget\u003d3",
      "-XX:G1HeapWastePercent\u003d20",
      "-XX:InitiatingHeapOccupancyPercent\u003d10",
      "-XX:G1RSetUpdatingPauseTimePercent\u003d0",
      "-XX:MaxTenuringThreshold\u003d1",
      "-XX:G1SATBBufferEnqueueingThresholdPercent\u003d30",
      "-XX:G1ConcMarkStepDurationMillis\u003d5.0",
      "-XX:G1ConcRSHotCardLimit\u003d16",
      "-XX:G1ConcRefinementServiceIntervalMillis\u003d150",
      "-XX:GCTimeRatio\u003d99",
      "-Dlog4j2.formatMsgNoLookups\u003dtrue",
      "-Dfml.ignorePatchDiscrepancies\u003dtrue",
      "-Dfml.ignoreInvalidMinecraftCertificates\u003dtrue",
      "-Dfml.readTimeout\u003d600000",
      "-Dfml.connectTimeout\u003d600000"
    ]
  }
}