#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 10 16:49:11 CST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=
enableShaders=false
