#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 07 20:15:46 CST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=
enableShaders=false
